1450982756420	Copy file
1450983006965	Copy file
1450984045062	Delete element
1450984193768	Move 'form.html' to 'WEB-INF'
1450984201653	Move 'form.html' to 'lib'
1450984206552	Move 'web.xml' to 'WEB-INF'
1450984222112	Move 'form.html' to 'Beer-v1'
1451148268738	Move 'form.html' to 'lib'
1451148274641	Move 'form.html' to 'WEB-INF'
1451148334379	Move 'form.html' to 'WebContent'
1451148340949	Move 'web.xml' to 'WEB-INF'
1451148353865	Delete element
1451149273458	Delete element
1451149323441	Delete element
1451149443937	Delete element
